<!DOCTYPE html> <!-- Tells browser HTML version used is HTML 5-->
<html lang="en"> <!-- Start HTML code-->
  <head>
    <meta charset="UTF-8"> <!-- Tells which encode system will be used UTF-8 is the standard for HTML 5 -->
    <title>😅Alex's Personal Site</title> <!-- title shown in browser tab-->
  </head>
  <body>
		<table cellspacing="20">
			<tr>
				<td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQEniF4w9rmp2w/profile-
							displayphoto-shrink_800_800/0/1538919837161?e=1666224000&v=beta&t=
							2xxs8Uypb-zMhhpuVaIREQWiP9uGb9If3nrdl5znotQ" alt="alex profile picture"img>
							<!--Image from a web address--></td>
				<td><h1>Alex Azevedo</h1>
					<p><em>Field Service <strong>Engineer</strong></em></p><!-- <p> adds a paragraph
																														<em>	emphasize in itallic
																														<strong> makes it bold-->
					<p>Field service engineer with experience on the medical industry.</p></Td>
			</tr>
		</table>
		<!--<img src="/images/profile.jfif" alt="alex profile picture" img><!--Image from local directory-->-->

		<hr size="3">
		<h3>Education</h3>
		<ul> <!--Unordered List of bullet points. Each <li> represents a new line-->
			<li>Mechatronics Technician</li>
			<li>Control and Automation Engineer</li>
		</ul>
		<h3>Work Experience</h3>
		<table border="1">
			<thead>
				<th>Dates</th>
				<th>Work</th>
			</thead>
			<tbody>
				<tr>
					<td>2010-2013</td>
					<td>Mechatronics Technician at Ofina do Espresso</td>
				</tr>
				<tr>
					<td>2013-2015</td>
					<td>Mechatronics Technician at Contenco</td>
				</tr>
			</tbody>
			<tfoot>

			</tfoot>

		</table>
		<hr>
		<a href="hobbies.html">My Hobbies</a>
		<br>
		<a href="contact.html">Contact me</a>


  </body>
</html> <!-- Finishes HTML code-->